# specflow_bdd

./: .gitignore  README.md
111_project_structure/Features/: TwoNumbersAddition.feature
111_project_structure/Tests/Update/: UpdateBoardTest.cs
11_project_structure/: 111ProjectStructure.csproj
11_project_structure/Arguments/Holders/: BoardIdValidationArgumentsHolder.cs
11_project_structure/Arguments/Providers/: AuthValidationArgumentsProvider.cs  GetBoardsAuthValidationArgumentsProvider.cs
11_project_structure/Consts/: BoardsEndpoints.cs  UrlParamValues.cs
11_project_structure/Tests/: BaseTest.cs
11_project_structure/Tests/Create/: CreateBoardValidationTest.cs
11_project_structure/Tests/Get/: GetBoardsTest.cs  GetBoardsValidationTest.cs
11_project_structure/Tests/Update/: UpdateBoardValidationTest.cs
13_get_boards_scenario/Arguments/Providers/: BoardNameValidationArgumentsProvider.cs
13_get_boards_scenario/Features/: GetBoards.feature
13_get_boards_scenario/Steps/: GetBoardsSteps.cs
13_get_boards_scenario/Tests/Delete/: DeleteBoardValidationTest.cs
14_get_boards_scenario_ht/Features/: GetBoards.feature
14_get_boards_scenario_ht/Steps/: GetBoardsSteps.cs
15_parameterized_steps/Arguments/Holders/: AuthValidationArgumentsHolder.cs
15_parameterized_steps/Features/: GetBoards.feature
15_parameterized_steps/Steps/: GetBoardsSteps.cs
16_parameterized_steps_ht/Arguments/Providers/: BoardIdValidationArgumentsProvider.cs
16_parameterized_steps_ht/Features/: GetBoards.feature  UpdateBoard.feature
16_parameterized_steps_ht/Steps/: TrelloApiSteps.cs
17_data_table/Features/: GetBoards.feature  UpdateBoard.feature
17_data_table/Steps/: TrelloApiSteps.cs
18_data_table_ht/: 118DataTablesHt.csproj
18_data_table_ht/Features/: GetBoards.feature
18_data_table_ht/Steps/: TrelloApiSteps.cs
18_data_table_ht/Tests/Delete/: DeleteBoardTest.cs
19_outlines/Features/Get/: GetBoardsValidation.feature
20_outlines_ht/: 20OutlinesHt.csproj
20_outlines_ht/Consts/: BoardsEndpoints.cs
20_outlines_ht/Features/Update/: UpdateBoard.feature  UpdateBoardValidation.feature
21_backgrounds/Features/Get/: GetBoards.feature
21_backgrounds/Steps/: TrelloApiSteps.cs
22_data_sharing/Features/: TwoNumbersAddition.feature
22_data_sharing/Features/Delete/: DeleteBoardValidation.feature
22_data_sharing/Features/Get/: GetBoardsValidation.feature
22_data_sharing/Steps/: TestContext.cs  TrelloApiAssertSteps.cs  TrellopiActionSteps.cs
23_data_sharing_ht/: 23DataSharingHt.csproj
23_data_sharing_ht/Features/Create/: CreateBoardValidation.feature
23_data_sharing_ht/Steps/: TestContext.cs  TrelloApiAssertSteps.cs  TrellopiActionSteps.cs  TwoNumbersAdditionSteps.cs
24_params_transformer/Steps/: TrelloApiActionSteps.cs
25_params_transformer_ht/: 25ParamsTransformerHt.csproj
25_params_transformer_ht/Consts/: UrlParamValues.cs
25_params_transformer_ht/Steps/: TrelloApiActionSteps.cs
26_hooks/Consts/: Endpoint.cs  UrlParamValues.cs
26_hooks/Steps/: DictionaryTransformer.cs  Hooks.cs  TrelloApiActionSteps.cs  TrelloApiAssertSteps.cs
27_hooks_ht/Consts/: UrlParamValues.cs
27_hooks_ht/Steps/: StepArgumentsTransformer.cs  TrelloApiActionSteps.cs  TrelloApiAssertSteps.cs
28_extent_report/: 28ExtentReport.csproj
28_extent_report/Steps/: Hooks.cs  ReportHooks.cs  TestContext.cs  TwoNumbersAdditionSteps.cs
28_extent_report/Utils/: RestRequestProvider.cs
SpecflowTests/: SpecflowTests.csproj
SpecflowTests/Consts/: BoardsEndpoints.cs  UrlParamValues.cs
SpecflowTests/Features/: TwoNumbersAddition.feature
SpecflowTests/Features/Create/: CreateBoardValidation.feature
SpecflowTests/Features/Delete/: DeleteBoardValidation.feature
SpecflowTests/Features/Get/: GetBoards.feature  GetBoardsValidation.feature
SpecflowTests/Features/Update/: UpdateBoard.feature  UpdateBoardValidation.feature
SpecflowTests/Steps/: TrelloApiSteps.cs  TwoNumbersAdditionSteps.cs
(+13 files in other folders)
